# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 7a9f4c401a62a839813649607f3c2b145f1af78f3ef9ece69077adbd56a8f765075552575b5479b893058c94991fb7c21aab3be19bdff2a54fd1a4773ec16d9a

test:
  secret_key_base: 2bcf62f812da9f79dc9e3238587e8c009c941aaa687de3999a99f236ce998f30fd61f0ed72f56d189621e8303ea3fa46a603c9dee868dd0bdb57ab4cc621ebc8

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
